<!doctype html>
<html lang="en" data-seventv-app>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap"
			rel="stylesheet"
		/>
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;600;900&amp;display=swap"
			rel="stylesheet"
		/>
		<script type="module" crossorigin src="./src/app/options/options.js"></script>
		<link rel="modulepreload" crossorigin href="./assets/seventv.index.3.1.6.js">
		<link rel="modulepreload" crossorigin href="./assets/seventv.preload-helper.3.1.6.js">
		<link rel="stylesheet" crossorigin href="./assets/seventv.style.3.1.6.css">
	</head>
	<body data-seventv-app>
		<noscript>
			<strong
				>We're sorry but 7TV doesn't work properly without JavaScript enabled. Please enable it to
				continue.</strong
			>
		</noscript>
		<div id="app"></div>
	</body>
</html>
