{"manifest_version":3,"name":"7TV","version":"3.1.6","version_name":"3.1.6","description":"Improve your viewing experience on Twitch & YouTube with new features, emotes, vanity and performance.","action":{"default_icon":"./icon/icon-128.png","default_popup":"index.html#/popup?noheader=1","default_area":"navbar"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["*://*.twitch.tv/*"],"js":["content.js"]}],"options_ui":{"page":"index.html","open_in_tab":true},"icons":{"16":"./icon/icon-16.png","48":"./icon/icon-48.png","128":"./icon/icon-128.png"},"host_permissions":["*://*.twitch.tv/*"],"permissions":["scripting","storage","activeTab"],"optional_permissions":["management"],"optional_host_permissions":["*://*.youtube.com/*","*://*.kick.com/*","*://*.7tv.app/*","*://*.7tv.io/*"],"web_accessible_resources":[{"resources":["site.js","site.js.map","content.js.map","worker.js","index.html","assets/*"],"matches":["*://*.twitch.tv/*","*://*.youtube.com/*","*://*.kick.com/*"]}]}
